================================================================================
                        PERFORMANCE METRICS REPORT                              
================================================================================

Generated: Wed Feb 18 21:23:56 2026

================================================================================
                            CONFIGURATION USED                                  
================================================================================

[Photon Mapping]
  Max Photons: 100000
  Collision Radius: 5

[Animation]
  Enabled: false
  Speed: 500
  Emission Interval: 0.01

[Debug]
  Record Trajectories: false
  Save Photon Map: false
  Load Photon Map: false
  Photon Map File: photon_map.txt
  Export Images: true
  Export Metrics: true
  Export Dir: export

[Gathering]
  Indirect Radius: 200
  Caustic Radius: 50
  Indirect Brightness: 50000
  Caustic Brightness: 50000

[Direct Lighting]
  Ambient: 0.03
  Shadow Ambient: 0.02
  Intensity: 0.5
  Attenuation: 1e-05

[Specular]
  Max Depth: 10
  Glass IOR: 1.1
  Mirror Reflectivity: 0.95
  Fresnel Min: 0.04
  Glass Tint: (0.98, 0.99, 1)

[Weights]
  Direct: 1
  Indirect: 1
  Caustics: 1
  Specular: 0.5

[Scene Objects]
  Spheres: 2
  Meshes: 1
  Quads: 0


--------------------------------------------------------------------------------
Task Name                            Total (ms)     Calls    Avg (ms)    Min (ms)    Max (ms)       %
--------------------------------------------------------------------------------
Application::initialize (total)          950.59         1      950.59      950.59      950.59  53.99%
OptiX::createPipelines                   343.38         1      343.38      343.38      343.38  19.50%
OptiX::initialize                        240.65         1      240.65      240.65      240.65  13.67%
PhotonUpload::combinedRenderer (KD-tree)       90.73         1       90.73       90.73       90.73   5.15%
PhotonUpload::specularRenderer (KD-tree)       89.43         1       89.43       89.43       89.43   5.08%
OptiX::buildTriangleGAS                   16.35         1       16.35       16.35       16.35   0.93%
OptiX::buildIAS                           12.90         1       12.90       12.90       12.90   0.73%
PhotonTracing::copyToHost                  5.23         1        5.23        5.23        5.23   0.30%
ConfigLoader::load                         3.84         1        3.84        3.84        3.84   0.22%
PhotonTracing::launchPhotonPass            2.68         1        2.68        2.68        2.68   0.15%
Scene::exportGeometry                      2.65         1        2.65        2.65        2.65   0.15%
PhotonUpload::dotRenderer                  2.09         1        2.09        2.09        2.09   0.12%
OptiX::buildSphereGAS                      0.28         1        0.28        0.28        0.28   0.02%
ExporterManager::exportAll                 0.00         0        0.00        0.00        0.00   0.00%
--------------------------------------------------------------------------------
TOTAL                                   1760.80 ms (1.76 seconds)
================================================================================
