================================================================================
                        PERFORMANCE METRICS REPORT                              
================================================================================

Generated: Wed Feb 18 22:38:47 2026

================================================================================
                            CONFIGURATION USED                                  
================================================================================

[Photon Mapping]
  Max Photons: 100000
  Collision Radius: 5

[Animation]
  Enabled: false
  Speed: 500
  Emission Interval: 0.01

[Debug]
  Record Trajectories: false
  Save Photon Map: false
  Load Photon Map: false
  Photon Map File: photon_map.txt
  Export Images: true
  Export Metrics: true
  Export Dir: export

[Gathering]
  Indirect Radius: 200
  Caustic Radius: 50
  Indirect Brightness: 50000
  Caustic Brightness: 50000

[Direct Lighting]
  Ambient: 0.03
  Shadow Ambient: 0.02
  Intensity: 0.5
  Attenuation: 1e-05

[Specular]
  Max Depth: 10
  Glass IOR: 1.1
  Mirror Reflectivity: 0.95
  Fresnel Min: 0.04
  Glass Tint: (0.98, 0.99, 1)

[Weights]
  Direct: 1
  Indirect: 1
  Caustics: 1
  Specular: 0.5

[Scene Objects]
  Spheres: 2
  Meshes: 1
  Quads: 0


--------------------------------------------------------------------------------
Task Name                            Total (ms)     Calls    Avg (ms)    Min (ms)    Max (ms)       %
--------------------------------------------------------------------------------
Application::initialize (total)         1314.16         1     1314.16     1314.16     1314.16  53.00%
OptiX::createPipelines                   782.48         1      782.48      782.48      782.48  31.56%
OptiX::initialize                        219.21         1      219.21      219.21      219.21   8.84%
PhotonUpload::combinedRenderer (KD-tree)       67.31         1       67.31       67.31       67.31   2.71%
PhotonUpload::specularRenderer (KD-tree)       63.79         1       63.79       63.79       63.79   2.57%
OptiX::buildIAS                           12.60         1       12.60       12.60       12.60   0.51%
OptiX::buildTriangleGAS                   10.77         1       10.77       10.77       10.77   0.43%
PhotonTracing::copyToHost                  2.63         1        2.63        2.63        2.63   0.11%
Scene::exportGeometry                      1.88         1        1.88        1.88        1.88   0.08%
PhotonTracing::launchPhotonPass            1.71         1        1.71        1.71        1.71   0.07%
PhotonUpload::dotRenderer                  1.58         1        1.58        1.58        1.58   0.06%
ConfigLoader::load                         0.90         1        0.90        0.90        0.90   0.04%
OptiX::buildSphereGAS                      0.37         1        0.37        0.37        0.37   0.01%
ExporterManager::exportAll                 0.00         0        0.00        0.00        0.00   0.00%
--------------------------------------------------------------------------------
TOTAL                                   2479.38 ms (2.48 seconds)
================================================================================
