================================================================================
                        PERFORMANCE METRICS REPORT                              
================================================================================

Generated: Wed Feb 18 22:40:58 2026

================================================================================
                            CONFIGURATION USED                                  
================================================================================

[Photon Mapping]
  Max Photons: 100000
  Collision Radius: 5

[Animation]
  Enabled: false
  Speed: 500
  Emission Interval: 0.01

[Debug]
  Record Trajectories: false
  Save Photon Map: false
  Load Photon Map: false
  Photon Map File: photon_map.txt
  Export Images: true
  Export Metrics: true
  Export Dir: export

[Gathering]
  Indirect Radius: 200
  Caustic Radius: 50
  Indirect Brightness: 50000
  Caustic Brightness: 50000

[Direct Lighting]
  Ambient: 0.03
  Shadow Ambient: 0.02
  Intensity: 0.5
  Attenuation: 1e-05

[Specular]
  Max Depth: 10
  Glass IOR: 1.1
  Mirror Reflectivity: 0.95
  Fresnel Min: 0.04
  Glass Tint: (0.98, 0.99, 1)

[Weights]
  Direct: 1
  Indirect: 1
  Caustics: 1
  Specular: 0.5

[Scene Objects]
  Spheres: 2
  Meshes: 1
  Quads: 0


--------------------------------------------------------------------------------
Task Name                            Total (ms)     Calls    Avg (ms)    Min (ms)    Max (ms)       %
--------------------------------------------------------------------------------
Application::initialize (total)          682.53         1      682.53      682.53      682.53  59.67%
OptiX::initialize                        219.01         1      219.01      219.01      219.01  19.15%
OptiX::createPipelines                    74.48         1       74.48       74.48       74.48   6.51%
PhotonUpload::specularRenderer (KD-tree)       68.13         1       68.13       68.13       68.13   5.96%
PhotonUpload::combinedRenderer (KD-tree)       63.92         1       63.92       63.92       63.92   5.59%
OptiX::buildIAS                           12.58         1       12.58       12.58       12.58   1.10%
OptiX::buildTriangleGAS                   11.25         1       11.25       11.25       11.25   0.98%
ConfigLoader::load                         3.38         1        3.38        3.38        3.38   0.30%
PhotonTracing::copyToHost                  2.67         1        2.67        2.67        2.67   0.23%
PhotonTracing::launchPhotonPass            2.11         1        2.11        2.11        2.11   0.18%
PhotonUpload::dotRenderer                  1.88         1        1.88        1.88        1.88   0.16%
Scene::exportGeometry                      1.54         1        1.54        1.54        1.54   0.13%
OptiX::buildSphereGAS                      0.42         1        0.42        0.42        0.42   0.04%
ExporterManager::exportAll                 0.00         0        0.00        0.00        0.00   0.00%
--------------------------------------------------------------------------------
TOTAL                                   1143.91 ms (1.14 seconds)
================================================================================
