================================================================================
                        PERFORMANCE METRICS REPORT                              
================================================================================

Generated: Wed Feb 18 22:45:24 2026

================================================================================
                            CONFIGURATION USED                                  
================================================================================

[Photon Mapping]
  Max Photons: 100000
  Collision Radius: 5

[Animation]
  Enabled: false
  Speed: 500
  Emission Interval: 0.01

[Debug]
  Record Trajectories: false
  Save Photon Map: false
  Load Photon Map: false
  Photon Map File: photon_map.txt
  Export Images: true
  Export Metrics: true
  Export Dir: export

[Gathering]
  Indirect Radius: 200
  Caustic Radius: 50
  Indirect Brightness: 50000
  Caustic Brightness: 50000

[Direct Lighting]
  Ambient: 0.03
  Shadow Ambient: 0.02
  Intensity: 0.5
  Attenuation: 1e-05

[Specular]
  Max Depth: 10
  Glass IOR: 1.1
  Mirror Reflectivity: 0.95
  Fresnel Min: 0.04
  Glass Tint: (0.98, 0.99, 1)

[Weights]
  Direct: 1
  Indirect: 1
  Caustics: 1
  Specular: 0.5

[Scene Objects]
  Spheres: 2
  Meshes: 1
  Quads: 0


--------------------------------------------------------------------------------
Task Name                            Total (ms)     Calls    Avg (ms)    Min (ms)    Max (ms)       %
--------------------------------------------------------------------------------
Application::initialize (total)          640.00         1      640.00      640.00      640.00  58.59%
OptiX::initialize                        208.40         1      208.40      208.40      208.40  19.08%
OptiX::createPipelines                    71.85         1       71.85       71.85       71.85   6.58%
PhotonUpload::combinedRenderer (KD-tree)       68.15         1       68.15       68.15       68.15   6.24%
PhotonUpload::specularRenderer (KD-tree)       66.30         1       66.30       66.30       66.30   6.07%
OptiX::buildIAS                           12.47         1       12.47       12.47       12.47   1.14%
OptiX::buildTriangleGAS                   11.21         1       11.21       11.21       11.21   1.03%
ConfigLoader::load                         5.73         1        5.73        5.73        5.73   0.52%
PhotonTracing::copyToHost                  2.54         1        2.54        2.54        2.54   0.23%
PhotonTracing::launchPhotonPass            2.25         1        2.25        2.25        2.25   0.21%
Scene::exportGeometry                      1.65         1        1.65        1.65        1.65   0.15%
PhotonUpload::dotRenderer                  1.50         1        1.50        1.50        1.50   0.14%
OptiX::buildSphereGAS                      0.33         1        0.33        0.33        0.33   0.03%
ExporterManager::exportAll                 0.00         0        0.00        0.00        0.00   0.00%
--------------------------------------------------------------------------------
TOTAL                                   1092.38 ms (1.09 seconds)
================================================================================
