================================================================================
                        PERFORMANCE METRICS REPORT                              
================================================================================

Generated: Wed Feb 18 21:34:44 2026

================================================================================
                            CONFIGURATION USED                                  
================================================================================

[Photon Mapping]
  Max Photons: 100000
  Collision Radius: 5

[Animation]
  Enabled: false
  Speed: 500
  Emission Interval: 0.01

[Debug]
  Record Trajectories: false
  Save Photon Map: false
  Load Photon Map: false
  Photon Map File: photon_map.txt
  Export Images: true
  Export Metrics: true
  Export Dir: export

[Gathering]
  Indirect Radius: 200
  Caustic Radius: 50
  Indirect Brightness: 50000
  Caustic Brightness: 50000

[Direct Lighting]
  Ambient: 0.03
  Shadow Ambient: 0.02
  Intensity: 0.5
  Attenuation: 1e-05

[Specular]
  Max Depth: 10
  Glass IOR: 1.1
  Mirror Reflectivity: 0.95
  Fresnel Min: 0.04
  Glass Tint: (0.98, 0.99, 1)

[Weights]
  Direct: 1
  Indirect: 1
  Caustics: 1
  Specular: 0.5

[Scene Objects]
  Spheres: 2
  Meshes: 1
  Quads: 0


--------------------------------------------------------------------------------
Task Name                            Total (ms)     Calls    Avg (ms)    Min (ms)    Max (ms)       %
--------------------------------------------------------------------------------
Application::initialize (total)          614.18         1      614.18      614.18      614.18  56.21%
OptiX::initialize                        209.68         1      209.68      209.68      209.68  19.19%
PhotonUpload::specularRenderer (KD-tree)       86.85         1       86.85       86.85       86.85   7.95%
PhotonUpload::combinedRenderer (KD-tree)       85.60         1       85.60       85.60       85.60   7.83%
OptiX::createPipelines                    58.49         1       58.49       58.49       58.49   5.35%
OptiX::buildIAS                           13.35         1       13.35       13.35       13.35   1.22%
OptiX::buildTriangleGAS                   10.45         1       10.45       10.45       10.45   0.96%
ConfigLoader::load                         4.49         1        4.49        4.49        4.49   0.41%
PhotonTracing::copyToHost                  3.48         1        3.48        3.48        3.48   0.32%
PhotonUpload::dotRenderer                  1.99         1        1.99        1.99        1.99   0.18%
PhotonTracing::launchPhotonPass            1.88         1        1.88        1.88        1.88   0.17%
Scene::exportGeometry                      1.60         1        1.60        1.60        1.60   0.15%
OptiX::buildSphereGAS                      0.55         1        0.55        0.55        0.55   0.05%
ExporterManager::exportAll                 0.00         0        0.00        0.00        0.00   0.00%
--------------------------------------------------------------------------------
TOTAL                                   1092.60 ms (1.09 seconds)
================================================================================
