================================================================================
                        PERFORMANCE METRICS REPORT                              
================================================================================

Generated: Wed Feb 18 21:44:16 2026

================================================================================
                            CONFIGURATION USED                                  
================================================================================

[Photon Mapping]
  Max Photons: 100000
  Collision Radius: 5

[Animation]
  Enabled: false
  Speed: 500
  Emission Interval: 0.01

[Debug]
  Record Trajectories: false
  Save Photon Map: false
  Load Photon Map: false
  Photon Map File: photon_map.txt
  Export Images: true
  Export Metrics: true
  Export Dir: export

[Gathering]
  Indirect Radius: 200
  Caustic Radius: 50
  Indirect Brightness: 50000
  Caustic Brightness: 50000

[Direct Lighting]
  Ambient: 0.03
  Shadow Ambient: 0.02
  Intensity: 0.5
  Attenuation: 1e-05

[Specular]
  Max Depth: 10
  Glass IOR: 1.1
  Mirror Reflectivity: 0.95
  Fresnel Min: 0.04
  Glass Tint: (0.98, 0.99, 1)

[Weights]
  Direct: 1
  Indirect: 1
  Caustics: 1
  Specular: 0.5

[Scene Objects]
  Spheres: 2
  Meshes: 1
  Quads: 0


--------------------------------------------------------------------------------
Task Name                            Total (ms)     Calls    Avg (ms)    Min (ms)    Max (ms)       %
--------------------------------------------------------------------------------
Application::initialize (total)          821.07         1      821.07      821.07      821.07  52.90%
OptiX::createPipelines                   326.48         1      326.48      326.48      326.48  21.04%
OptiX::initialize                        176.98         1      176.98      176.98      176.98  11.40%
PhotonUpload::combinedRenderer (KD-tree)       93.80         1       93.80       93.80       93.80   6.04%
PhotonUpload::specularRenderer (KD-tree)       93.75         1       93.75       93.75       93.75   6.04%
OptiX::buildIAS                           13.40         1       13.40       13.40       13.40   0.86%
OptiX::buildTriangleGAS                   10.69         1       10.69       10.69       10.69   0.69%
ConfigLoader::load                         5.51         1        5.51        5.51        5.51   0.35%
PhotonTracing::copyToHost                  3.84         1        3.84        3.84        3.84   0.25%
PhotonUpload::dotRenderer                  2.66         1        2.66        2.66        2.66   0.17%
PhotonTracing::launchPhotonPass            1.73         1        1.73        1.73        1.73   0.11%
Scene::exportGeometry                      1.57         1        1.57        1.57        1.57   0.10%
OptiX::buildSphereGAS                      0.53         1        0.53        0.53        0.53   0.03%
ExporterManager::exportAll                 0.00         0        0.00        0.00        0.00   0.00%
--------------------------------------------------------------------------------
TOTAL                                   1552.01 ms (1.55 seconds)
================================================================================
