================================================================================
                        PERFORMANCE METRICS REPORT                              
================================================================================

Generated: Wed Feb 18 21:49:22 2026

================================================================================
                            CONFIGURATION USED                                  
================================================================================

[Photon Mapping]
  Max Photons: 100000
  Collision Radius: 5

[Animation]
  Enabled: false
  Speed: 500
  Emission Interval: 0.01

[Debug]
  Record Trajectories: false
  Save Photon Map: false
  Load Photon Map: false
  Photon Map File: photon_map.txt
  Export Images: true
  Export Metrics: true
  Export Dir: export

[Gathering]
  Indirect Radius: 200
  Caustic Radius: 50
  Indirect Brightness: 50000
  Caustic Brightness: 50000

[Direct Lighting]
  Ambient: 0.03
  Shadow Ambient: 0.02
  Intensity: 0.5
  Attenuation: 1e-05

[Specular]
  Max Depth: 10
  Glass IOR: 1.1
  Mirror Reflectivity: 0.95
  Fresnel Min: 0.04
  Glass Tint: (0.98, 0.99, 1)

[Weights]
  Direct: 1
  Indirect: 1
  Caustics: 1
  Specular: 0.5

[Scene Objects]
  Spheres: 2
  Meshes: 1
  Quads: 0


--------------------------------------------------------------------------------
Task Name                            Total (ms)     Calls    Avg (ms)    Min (ms)    Max (ms)       %
--------------------------------------------------------------------------------
Application::initialize (total)          868.41         1      868.41      868.41      868.41  53.54%
OptiX::createPipelines                   328.06         1      328.06      328.06      328.06  20.23%
OptiX::initialize                        200.78         1      200.78      200.78      200.78  12.38%
PhotonUpload::specularRenderer (KD-tree)       94.80         1       94.80       94.80       94.80   5.84%
PhotonUpload::combinedRenderer (KD-tree)       90.31         1       90.31       90.31       90.31   5.57%
OptiX::buildIAS                           13.21         1       13.21       13.21       13.21   0.81%
OptiX::buildTriangleGAS                   11.73         1       11.73       11.73       11.73   0.72%
PhotonTracing::copyToHost                  4.47         1        4.47        4.47        4.47   0.28%
ConfigLoader::load                         3.62         1        3.62        3.62        3.62   0.22%
PhotonTracing::launchPhotonPass            2.34         1        2.34        2.34        2.34   0.14%
PhotonUpload::dotRenderer                  2.14         1        2.14        2.14        2.14   0.13%
Scene::exportGeometry                      1.65         1        1.65        1.65        1.65   0.10%
OptiX::buildSphereGAS                      0.43         1        0.43        0.43        0.43   0.03%
ExporterManager::exportAll                 0.00         0        0.00        0.00        0.00   0.00%
--------------------------------------------------------------------------------
TOTAL                                   1621.95 ms (1.62 seconds)
================================================================================
