================================================================================
                        PERFORMANCE METRICS REPORT                              
================================================================================

Generated: Wed Feb 18 22:30:39 2026

================================================================================
                            CONFIGURATION USED                                  
================================================================================

[Photon Mapping]
  Max Photons: 100000
  Collision Radius: 5

[Animation]
  Enabled: false
  Speed: 500
  Emission Interval: 0.01

[Debug]
  Record Trajectories: false
  Save Photon Map: false
  Load Photon Map: false
  Photon Map File: photon_map.txt
  Export Images: true
  Export Metrics: true
  Export Dir: export

[Gathering]
  Indirect Radius: 200
  Caustic Radius: 50
  Indirect Brightness: 50000
  Caustic Brightness: 50000

[Direct Lighting]
  Ambient: 0.03
  Shadow Ambient: 0.02
  Intensity: 0.5
  Attenuation: 1e-05

[Specular]
  Max Depth: 10
  Glass IOR: 1.1
  Mirror Reflectivity: 0.95
  Fresnel Min: 0.04
  Glass Tint: (0.98, 0.99, 1)

[Weights]
  Direct: 1
  Indirect: 1
  Caustics: 1
  Specular: 0.5

[Scene Objects]
  Spheres: 2
  Meshes: 1
  Quads: 0


--------------------------------------------------------------------------------
Task Name                            Total (ms)     Calls    Avg (ms)    Min (ms)    Max (ms)       %
--------------------------------------------------------------------------------
Application::initialize (total)         1113.34         1     1113.34     1113.34     1113.34  52.94%
OptiX::createPipelines                   596.99         1      596.99      596.99      596.99  28.38%
OptiX::initialize                        196.08         1      196.08      196.08      196.08   9.32%
PhotonUpload::specularRenderer (KD-tree)       82.79         1       82.79       82.79       82.79   3.94%
PhotonUpload::combinedRenderer (KD-tree)       81.09         1       81.09       81.09       81.09   3.86%
OptiX::buildIAS                           12.81         1       12.81       12.81       12.81   0.61%
OptiX::buildTriangleGAS                    9.96         1        9.96        9.96        9.96   0.47%
PhotonTracing::copyToHost                  3.80         1        3.80        3.80        3.80   0.18%
PhotonTracing::launchPhotonPass            2.15         1        2.15        2.15        2.15   0.10%
PhotonUpload::dotRenderer                  1.82         1        1.82        1.82        1.82   0.09%
Scene::exportGeometry                      1.20         1        1.20        1.20        1.20   0.06%
ConfigLoader::load                         1.00         1        1.00        1.00        1.00   0.05%
OptiX::buildSphereGAS                      0.18         1        0.18        0.18        0.18   0.01%
ExporterManager::exportAll                 0.00         0        0.00        0.00        0.00   0.00%
--------------------------------------------------------------------------------
TOTAL                                   2103.20 ms (2.10 seconds)
================================================================================
