================================================================================
                        PERFORMANCE METRICS REPORT                              
================================================================================

Generated: Wed Feb 18 22:31:50 2026

================================================================================
                            CONFIGURATION USED                                  
================================================================================

[Photon Mapping]
  Max Photons: 100000
  Collision Radius: 5

[Animation]
  Enabled: false
  Speed: 500
  Emission Interval: 0.01

[Debug]
  Record Trajectories: false
  Save Photon Map: false
  Load Photon Map: false
  Photon Map File: photon_map.txt
  Export Images: true
  Export Metrics: true
  Export Dir: export

[Gathering]
  Indirect Radius: 200
  Caustic Radius: 50
  Indirect Brightness: 50000
  Caustic Brightness: 50000

[Direct Lighting]
  Ambient: 0.03
  Shadow Ambient: 0.02
  Intensity: 0.5
  Attenuation: 1e-05

[Specular]
  Max Depth: 10
  Glass IOR: 1.1
  Mirror Reflectivity: 0.95
  Fresnel Min: 0.04
  Glass Tint: (0.98, 0.99, 1)

[Weights]
  Direct: 1
  Indirect: 1
  Caustics: 1
  Specular: 0.5

[Scene Objects]
  Spheres: 2
  Meshes: 1
  Quads: 0


--------------------------------------------------------------------------------
Task Name                            Total (ms)     Calls    Avg (ms)    Min (ms)    Max (ms)       %
--------------------------------------------------------------------------------
Application::initialize (total)          583.08         1      583.08      583.08      583.08  55.95%
OptiX::initialize                        179.55         1      179.55      179.55      179.55  17.23%
PhotonUpload::combinedRenderer (KD-tree)       85.37         1       85.37       85.37       85.37   8.19%
PhotonUpload::specularRenderer (KD-tree)       83.19         1       83.19       83.19       83.19   7.98%
OptiX::createPipelines                    72.63         1       72.63       72.63       72.63   6.97%
OptiX::buildIAS                           13.35         1       13.35       13.35       13.35   1.28%
OptiX::buildTriangleGAS                   11.93         1       11.93       11.93       11.93   1.15%
PhotonTracing::copyToHost                  3.54         1        3.54        3.54        3.54   0.34%
ConfigLoader::load                         2.35         1        2.35        2.35        2.35   0.23%
PhotonTracing::launchPhotonPass            2.32         1        2.32        2.32        2.32   0.22%
PhotonUpload::dotRenderer                  2.18         1        2.18        2.18        2.18   0.21%
Scene::exportGeometry                      2.08         1        2.08        2.08        2.08   0.20%
OptiX::buildSphereGAS                      0.50         1        0.50        0.50        0.50   0.05%
ExporterManager::exportAll                 0.00         0        0.00        0.00        0.00   0.00%
--------------------------------------------------------------------------------
TOTAL                                   1042.08 ms (1.04 seconds)
================================================================================
