================================================================================
                        PERFORMANCE METRICS REPORT                              
================================================================================

Generated: Wed Feb 18 22:32:54 2026

================================================================================
                            CONFIGURATION USED                                  
================================================================================

[Photon Mapping]
  Max Photons: 100000
  Collision Radius: 5

[Animation]
  Enabled: false
  Speed: 500
  Emission Interval: 0.01

[Debug]
  Record Trajectories: false
  Save Photon Map: false
  Load Photon Map: false
  Photon Map File: photon_map.txt
  Export Images: true
  Export Metrics: true
  Export Dir: export

[Gathering]
  Indirect Radius: 200
  Caustic Radius: 50
  Indirect Brightness: 50000
  Caustic Brightness: 50000

[Direct Lighting]
  Ambient: 0.03
  Shadow Ambient: 0.02
  Intensity: 0.5
  Attenuation: 1e-05

[Specular]
  Max Depth: 10
  Glass IOR: 1.1
  Mirror Reflectivity: 0.95
  Fresnel Min: 0.04
  Glass Tint: (0.98, 0.99, 1)

[Weights]
  Direct: 1
  Indirect: 1
  Caustics: 1
  Specular: 0.5

[Scene Objects]
  Spheres: 2
  Meshes: 1
  Quads: 0


--------------------------------------------------------------------------------
Task Name                            Total (ms)     Calls    Avg (ms)    Min (ms)    Max (ms)       %
--------------------------------------------------------------------------------
Application::initialize (total)          714.94         1      714.94      714.94      714.94  58.49%
OptiX::initialize                        240.37         1      240.37      240.37      240.37  19.67%
PhotonUpload::specularRenderer (KD-tree)       83.80         1       83.80       83.80       83.80   6.86%
PhotonUpload::combinedRenderer (KD-tree)       80.85         1       80.85       80.85       80.85   6.62%
OptiX::createPipelines                    67.60         1       67.60       67.60       67.60   5.53%
OptiX::buildIAS                           12.77         1       12.77       12.77       12.77   1.04%
OptiX::buildTriangleGAS                   10.23         1       10.23       10.23       10.23   0.84%
PhotonTracing::launchPhotonPass            3.64         1        3.64        3.64        3.64   0.30%
PhotonTracing::copyToHost                  3.27         1        3.27        3.27        3.27   0.27%
PhotonUpload::dotRenderer                  2.01         1        2.01        2.01        2.01   0.16%
Scene::exportGeometry                      1.62         1        1.62        1.62        1.62   0.13%
ConfigLoader::load                         0.95         1        0.95        0.95        0.95   0.08%
OptiX::buildSphereGAS                      0.20         1        0.20        0.20        0.20   0.02%
ExporterManager::exportAll                 0.00         0        0.00        0.00        0.00   0.00%
--------------------------------------------------------------------------------
TOTAL                                   1222.24 ms (1.22 seconds)
================================================================================
