================================================================================
                        PERFORMANCE METRICS REPORT                              
================================================================================

Generated: Thu Nov 27 18:34:23 2025

================================================================================
                            CONFIGURATION USED                                  
================================================================================

[Photon Mapping]
  Max Photons: 100000
  Collision Radius: 5

[Animation]
  Enabled: false
  Speed: 500
  Emission Interval: 0.01

[Debug]
  Record Trajectories: false
  Save Photon Map: false
  Load Photon Map: false
  Photon Map File: photon_map.txt
  Export Images: true
  Export Metrics: true
  Export Dir: export

[Gathering]
  Indirect Radius: 200
  Caustic Radius: 50
  Indirect Brightness: 25000
  Caustic Brightness: 50000

[Direct Lighting]
  Ambient: 0.03
  Shadow Ambient: 0.02
  Intensity: 0.5
  Attenuation: 1e-05

[Specular]
  Max Depth: 10
  Glass IOR: 1.5
  Mirror Reflectivity: 0.95
  Fresnel Min: 0.04
  Glass Tint: (0.98, 0.99, 1)

[Weights]
  Direct: 1
  Indirect: 1
  Caustics: 1
  Specular: 0.5

[Scene Objects]
  Spheres: 2
  Meshes: 1
  Quads: 0


--------------------------------------------------------------------------------
Task Name                            Total (ms)     Calls    Avg (ms)    Min (ms)    Max (ms)       %
--------------------------------------------------------------------------------
Application::initialize (total)          584.14         1      584.14      584.14      584.14  54.10%
OptiX::initialize                        219.74         1      219.74      219.74      219.74  20.35%
PhotonUpload::specularRenderer (KD-tree)       95.55         1       95.55       95.55       95.55   8.85%
PhotonUpload::combinedRenderer (KD-tree)       92.53         1       92.53       92.53       92.53   8.57%
OptiX::createPipelines                    54.18         1       54.18       54.18       54.18   5.02%
OptiX::buildIAS                           12.83         1       12.83       12.83       12.83   1.19%
OptiX::buildTriangleGAS                    9.68         1        9.68        9.68        9.68   0.90%
PhotonTracing::copyToHost                  3.39         1        3.39        3.39        3.39   0.31%
ConfigLoader::load                         2.21         1        2.21        2.21        2.21   0.21%
PhotonTracing::launchPhotonPass            1.95         1        1.95        1.95        1.95   0.18%
PhotonUpload::dotRenderer                  1.85         1        1.85        1.85        1.85   0.17%
Scene::exportGeometry                      1.48         1        1.48        1.48        1.48   0.14%
OptiX::buildSphereGAS                      0.26         1        0.26        0.26        0.26   0.02%
ExporterManager::exportAll                 0.00         0        0.00        0.00        0.00   0.00%
--------------------------------------------------------------------------------
TOTAL                                   1079.80 ms (1.08 seconds)
================================================================================
