================================================================================
                        PERFORMANCE METRICS REPORT                              
================================================================================

Generated: Thu Nov 27 18:48:41 2025

================================================================================
                            CONFIGURATION USED                                  
================================================================================

[Photon Mapping]
  Max Photons: 100000
  Collision Radius: 5

[Animation]
  Enabled: false
  Speed: 500
  Emission Interval: 0.01

[Debug]
  Record Trajectories: false
  Save Photon Map: false
  Load Photon Map: false
  Photon Map File: photon_map.txt
  Export Images: true
  Export Metrics: true
  Export Dir: export

[Gathering]
  Indirect Radius: 200
  Caustic Radius: 50
  Indirect Brightness: 50000
  Caustic Brightness: 50000

[Direct Lighting]
  Ambient: 0.03
  Shadow Ambient: 0.02
  Intensity: 0.5
  Attenuation: 1e-05

[Specular]
  Max Depth: 10
  Glass IOR: 1.5
  Mirror Reflectivity: 0.95
  Fresnel Min: 0.04
  Glass Tint: (0.98, 0.99, 1)

[Weights]
  Direct: 1
  Indirect: 1
  Caustics: 1
  Specular: 0.5

[Scene Objects]
  Spheres: 2
  Meshes: 1
  Quads: 0


--------------------------------------------------------------------------------
Task Name                            Total (ms)     Calls    Avg (ms)    Min (ms)    Max (ms)       %
--------------------------------------------------------------------------------
Application::initialize (total)          634.14         1      634.14      634.14      634.14  54.12%
OptiX::initialize                        229.57         1      229.57      229.57      229.57  19.59%
PhotonUpload::specularRenderer (KD-tree)       98.12         1       98.12       98.12       98.12   8.37%
PhotonUpload::combinedRenderer (KD-tree)       95.46         1       95.46       95.46       95.46   8.15%
OptiX::createPipelines                    66.15         1       66.15       66.15       66.15   5.65%
ConfigLoader::load                        13.99         1       13.99       13.99       13.99   1.19%
OptiX::buildIAS                           12.47         1       12.47       12.47       12.47   1.06%
OptiX::buildTriangleGAS                   11.30         1       11.30       11.30       11.30   0.96%
PhotonTracing::copyToHost                  3.54         1        3.54        3.54        3.54   0.30%
PhotonTracing::launchPhotonPass            2.97         1        2.97        2.97        2.97   0.25%
PhotonUpload::dotRenderer                  2.22         1        2.22        2.22        2.22   0.19%
Scene::exportGeometry                      1.55         1        1.55        1.55        1.55   0.13%
OptiX::buildSphereGAS                      0.27         1        0.27        0.27        0.27   0.02%
ExporterManager::exportAll                 0.00         0        0.00        0.00        0.00   0.00%
--------------------------------------------------------------------------------
TOTAL                                   1171.73 ms (1.17 seconds)
================================================================================
